jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:obiado;DB_CLOSE_ON_EXIT=TRUE
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
