<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kkolcz.hibernate</groupId>
    <artifactId>hibernate-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.kkolcz.validationExample002</groupId>
  <artifactId>validationExample002</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>validationExample002</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <springframework.version>4.0.6.RELEASE</springframework.version>
      <hibernate.version>4.3.6.Final</hibernate.version>
      <junit.version>4.11</junit.version>
      <logback.version>1.0.13</logback.version>
      <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final</version>
    </dependency>

    <!-- jsr303 validation standard-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${jcl-over-slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
       <groupId>javax.el</groupId>
       <artifactId>javax.el-api</artifactId>
       <version>2.2.4</version>
    </dependency>
    <dependency>
       <groupId>org.glassfish.web</groupId>
       <artifactId>javax.el</artifactId>
       <version>2.2.4</version>
    </dependency>
  </dependencies>

  <build>
      <testResources>
        <testResource>
          <directory>src/main/webapp/WEB-INF</directory>
        </testResource>
      </testResources>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <source>${jdk.version}</source>
                      <target>${jdk.version}</target>
                  </configuration>
              </plugin>

              <!-- dzięki temu surefire odpala testy junita otagowane za pmocą annotacji @Test. Bez tego korzysta z junita w wersji 3.8, ktory nie rozpoznaje annotacji -->
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.18.1</version>
                  <dependencies>
                      <dependency>
                          <groupId>org.apache.maven.surefire</groupId>
                          <artifactId>surefire-junit47</artifactId>
                          <version>2.18.1</version>
                      </dependency>
                  </dependencies>
              </plugin>

          </plugins>
      </pluginManagement>
      <finalName>obiadoxml</finalName>
  </build>
</project>
