# BeginningHibernate

./: .gitignore  SHORT.md  desc.txt  my.pom.xml  pom.xml  spring.md
beanInstantiation/: pom.xml
beanInstantiation/src/main/java/com/kkolcz/: App.java
beanInstantiation/src/main/java/com/kkolcz/beans/: DomainService.java  Proxy.java
beanInstantiation/src/main/resources/: application.properties  springConfig.xml
chapter07/: chapter07.lck  chapter07.properties  chapter07.script  pom.xml  utiljpa.lck  utiljpa.properties  utiljpa.script
chapter07/src/main/java/chapter07/: Thing.java
chapter07/src/main/java/chapter07/lifecycle/: LifecycleThing.java
chapter07/src/main/java/chapter07/util/: JPASessionUtil.java
chapter07/src/test/java/chapter07/lifecycle/: LifecycleTest.java
chapter07/src/test/java/chapter07/util/: JPASessionUtilTest.java
hearts/: pom.xml
hearts/src/main/java/com/hearts/: MyJDialog.java
hearts/src/test/java/com/hearts/: AppTest.java
inmemory/: pom.xml
inmemory/src/main/java/com/memorynotfound/hibernate/: Book.java
inmemory/src/main/resources/: hibernate.cfg.xml
inmemory/src/test/java/com/memorynotfound/hibernate/: JPAHibernateCRUDTest.java  JPAHibernateTest.java
inmemory/src/test/resources/: data.sql
interceptor/: pom.xml
interceptor/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ipktRest001/: pom.xml
ipktRest001/src/main/java/com/kkolcz/: App.java
ipktRest001/src/main/java/com/kkolcz/controller/: BaseController.java
ipktRest001/src/main/java/com/kkolcz/error/: ErrorHandler.java
ipktRest001/src/main/java/com/kkolcz/exceptions/: ApiException.java  EmptyBodyException.java
ipktRest001/src/main/java/com/kkolcz/mapper/: JacksonObjectMapper.java
ipktRest001/src/main/java/com/kkolcz/rest/: ExtendedHttpResponse.java  RestService.java  RestTemplate.java  Service.java
ipktRest001/src/main/java/com/kkolcz/types/: BaseObject.java  GenericResponse.java  UserData.java
ipktRest001/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ipktRest001/src/main/webapp/WEB-INF/jsp/: index.jsp
jsonExample/: pom.xml
jsonExample/src/main/java/com/kkolcz/controller/: GreetingController.java  HelloController.java  ThirdController.java
jsonExample/src/main/java/com/kkolcz/jsonexample/: App.java
jsonExample/src/main/java/com/kkolcz/model/: Greeting.java
jsonExample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jsonExample/src/main/webapp/WEB-INF/jsp/: index.jsp
jsonExample/src/test/java/com/kkolcz/controller/: GreetingControllerTest.java  HelloControllerTest.java  ThirdControllerTest.java
jsonExample/src/test/java/com/kkolcz/jsonexample/: AppTest.java
jsonExample/src/test/java/com/kkolcz/util/: TestUtil.java
mailingExample/: pom.xml
mailingExample/src/main/java/com/kkolcz/: App.java  HelloWorld.java  MyMail.java
mailingExample/src/main/resources/: springConfig.xml
oracle/: pom.xml
oracle/src/main/java/com/mkyong/user/: App.java  AppHsqldb.java  DBUser.java
oracle/src/main/java/com/mkyong/util/: HibernateHsqldbUtil.java  HibernateUtil.java
oracle/src/main/resources/: hibernate-hsqldb.cfg.xml  hibernate.cfg.xml
oracle/src/main/resources/sql/: import.sql
springIntegration014/: pom.xml
springIntegration014/run/: channel.sh
springIntegration014/src/main/java/siia/helloworld/channel/: GreeterService.java  GreeterServiceImpl.java  HelloService.java  HelloServiceImpl.java  HelloWorldExample.java  MyHelloService.java
springIntegration014/src/main/java/siia/helloworld/gateway/: GreeterService.java  GreeterServiceImpl.java  HelloService.java  HelloServiceImpl.java  HelloWorldExample.java  MyHelloService.java
springIntegration014/src/main/resources/: springChannelConfig.xml  springGatewayConfig.xml
springIntegration014/src/test/java/siia/helloworld/channel/: AppTest.java
springIntegrationMy001/: pom.xml  run.sh
springIntegrationMy001/src/main/java/simy/sample/: App.java  Foo.java
springIntegrationMy001/src/main/java/simy/sample/one/: AppTwo.java
springIntegrationMy001/src/main/resources/: context.xml  two.xml
springIntegrationMy001/src/test/java/simy/sample/: AppTest.java
springRabbit/: pom.xml
springRabbit/src/main/java/com/onlinetechvision/integration/: OrderGateway.java  OrderSplitter.java
springRabbit/src/main/java/com/onlinetechvision/main/: Application.java
springRabbit/src/main/java/com/onlinetechvision/model/: OrderModel.java
springRabbit/src/main/java/com/onlinetechvision/service/: OrderProcessService.java
springRabbit/src/main/resources/: contextConfig.xml
springRabbit/src/main/resources/properties/: rabbitmq.properties
springRabbit/src/test/java/com/onlinetechvision/: AppTest.java
springScheduler002/: pom.xml
springScheduler002/src/main/java/com/kkolcz/config/: AppConfig.java  AppInitializer.java
springScheduler002/src/main/java/com/kkolcz/controller/: AppController.java
springScheduler002/src/main/java/com/kkolcz/scheduling/: ScheduledDailyImpl.java  SchedulerService.java  TicketRegister.java  TicketRegisterAction.java
springScheduler002/src/main/webapp/WEB-INF/views/: blabla.jsp
validationExample001/: desc.txt  pom.xml
validationExample001/src/main/java/com/kkolcz/model/: User.java
validationExample001/src/main/java/com/kkolcz/validator/: CompareStrings.java  CompareStringsValidator.java  ConstraintValidatorHelper.java  (+1 more)
validationExample001/src/test/java/com/kkolcz/: AppTest.java
validationExample002/: pom.xml
validationExample002/src/test/java/com/kkolcz/: AppTest.java
websystiqueBasicMvc003FormValidation/: desc.txt  pom.xml
websystiqueBasicMvc003FormValidation/src/main/webapp/WEB-INF/views/: enroll.jsp  success.jsp
websystiqueHibernate003OneToOneUniPK/: pom.xml
websystiqueHibernate003OneToOneUniPK/src/main/resources/: hibernate.cfg.xml
websystiqueHibernate003OneToOneUniPK/src/main/resources/liquibase/: changelog.xml  db.1.xml  db.2.xml  db.3.xml  db.4.xml
websystiqueHibernateHello001/: dependency-reduced-pom.xml  desc.txt  pom.xml
websystiqueHibernateHello001/src/main/resources/: hibernate.cfg.xml
(+469 files in other folders)
