<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kkolcz.hibernate</groupId>
    <artifactId>hibernate-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- <module>chapter01</module> -->
        <!-- <module>chapter02</module> -->
        <!-- <module>util</module> -->
        <!-- <module>chapter03_tmp01</module> -->
         <module>chapter04</module>
        <!-- <module>websystique002</module> -->
        <!-- <module>websystiqueHibernateAnnotations002</module> -->
        <!-- <module>websystiqueHibernate004OneToOneUniFKA</module> -->
      <!--<module>obiado</module>-->
    <!--<module>websystiqueRest002</module>-->
    <!--<module>obiadoxml</module>-->
    <!--<module>websystiqueBasicMvc003FormValidation</module>-->
    <!--<module>validationExample002</module>-->
    <!--<module>mailingExample</module>-->
    <!--<module>springIntegration014</module>-->
    <!--<module>springScheduler001</module>-->
    <!--<module>rabbitapp</module>-->
    <!--<module>springScheduler002</module>-->
    <!--<module>beanInstantiation</module>-->
    <!--<module>jsonExample</module>-->
    <!--<module>interceptor</module>-->
    <!--<module>springioRestclient</module>-->
    <!--<module>ipktRest001</module>-->
    <!--<module>springIntegrationMy001</module>-->
    <!--<module>springRestDigestAuth</module>-->
    <!--<module>websystiqueHibernate005OneToOneBiSharedPK</module>-->
    <!--<module>simple</module>-->
    <!--<module>sslCertTest</module>-->
        <!--<module>chapter07</module>-->
        <!--<module>chapter08</module>-->
        <!--<module>quiz</module>-->
        <!--<module>springBoot001</module>-->
        <!--<module>springBoot001Microservices</module>-->
    </modules>

    <name>hibernate-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>6.9.4</testng.version>
        <hibernate-core.version>4.2.11.Final</hibernate-core.version>
        <hibernate-validator.version>5.1.0.Alpha1</hibernate-validator.version>
        <hsqldb.version>2.3.1</hsqldb.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <lombok.version>1.12.2</lombok.version>
        <el.version>2.2.4</el.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kkolcz.hibernate</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
