<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kkolcz.hibernate</groupId>
    <artifactId>hibernate-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.onlinetechvision</groupId>
  <artifactId>springRabbit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>springRabbit</name>
  <url>http://maven.apache.org</url>


    <properties>
        <spring.version>4.1.4.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <spring.integration.version>4.1.2.RELEASE</spring.integration.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>

        <!-- Spring 4 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring Integration dependencies -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
            <version>${spring.integration.version}</version>
            <scope>compile</scope>
        </dependency>
    <dependencies>

</project>
